<!DOCTYPE html>
<html>
<head>
    <title> List</title>
</head>
<body>
    <h1>Items in a List</h1>
    <div>
        <input type="text" id="newTask" placeholder="Enter a new task">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList">
    </ul>

    <script>
        // Define an array to store tasks
        let tasks = [];

        // Function to add a new task
        function addTask() {
            const newTaskInput = document.getElementById("newTask");
            const taskText = newTaskInput.value.trim();
            
            if (taskText !== "") {
                // Create a task object
                const task = {
                    text: taskText,
                    completed: false
                };
                
                // Add the task to the array
                tasks.push(task);

                // Clear the input field
                newTaskInput.value = "";

                // Update the task list
                updateTaskList();
            }
        }

        // Function to update the task list
        function updateTaskList() {
            const taskList = document.getElementById("taskList");
            taskList.innerHTML = "";

            tasks.forEach((task, index) => {
                const taskItem = document.createElement("li");
                taskItem.innerHTML = `
                    <input type="checkbox" id="task_${index}" onchange="toggleTask(${index})" ${task.completed ? "checked" : ""}>
                    <label for="task_${index}" ${task.completed ? 'style="text-decoration: line-through;"' : ''}>${task.text}</label>
                    <button onclick="deleteTask(${index})">Delete</button>
                `;
                taskList.appendChild(taskItem);
            });
        }

        // Function to toggle the completion status of a task
        function toggleTask(index) {
            tasks[index].completed = !tasks[index].completed;
            updateTaskList();
        }

        // Function to delete a task
        function deleteTask(index) {
            tasks.splice(index, 1);
            updateTaskList();
        }

        // Initial rendering of the task list
        updateTaskList();
    </script>
</body>
</html>
